


SIMDEMO is a demo of the Motorola M6800 Microprocessor Graphical 
Simulator Version 2.0 Copyright 1993 by Steve Scott.

System requirements:
Color VGA, >=400k available RAM, at least a 286.

Some features of this program:

-All registers of the M6800 and an R6522 Versatile Interface 
 Adapter are laid out on the screen with data bus and address bus 
 connections between them.

-The current contents of each register are shown in a window on 
 each register.

-The contents of accessible registers can be changed manually.

-8k bytes of RAM are also simulated with a memory editing feature 
 where programs can be written in machine code and run with the 
 simulator.

-The flow of data is represented on the buses by white lines 
 representing a '1', black lines representing a '0' and gray lines 
 representing the 'Z' or open state.

-The simulator runs in three modes: Per Cycle, Per Instruction and 
 Continuous, where the simulator will hold its state during 
 execution of a program either after each cycle, instruction, or 
 not stop at all.

-Allows a unique in-depth observation of the operation of a 
 microprocessor.

-Three peripheral devices are included:
 1. A keypad
 2. An A to D converter
 3. BCD to 7-segment displays and two 4-bit shift registers



This program was written to be used as an educational supplement 
in a basic microprocessor class.

Take a look at the demo, and if you decide you would like to 
purchase the full version of the Motorola M6800 Microprocessor 
Graphical Simulator v2.0, send $35 check or money order to:

		Steve Scott
		5901 South 60th Street
		Fort Smith, AR 72903 

Please tell me about any problems encountered with the demo at

sss@engr.uark.edu

Thank You.
