

Please give the following info: 

 - Product's version (see the "About" dialog) 
 - Product's serial number (if you're a registered user) 
 - Windows version (including service packs and other installed fixes
   or patches), US or International 
 - Your computer information: CPU type and speed, installed memory 
 - Description of the problem (as much detail as possible so we can
   duplicate the problem) 


Please send your questions, comments and bug reports to: 

   arm@protect-me.com


Internet distribution:

   http://www.ntutility.com/arm/ - Active Registry Monitor home page;
   http://www.ntutility.com - SmartLine Inc. home page.


We strongly recommend that you read these Frequently Asked Questions: 

   http://www.ntutility.com/arm/faq.html


If you have any comments or suggestions for future releases,
please don't hesitate to e-mail us.


                                         Copyright(c) 2001-2003 SmartLine Inc.
                                                          All rights reserved.
                        Active Registry Monitor is trademark of SmartLine Inc. 
