
Why You Need to Register
~~~~~~~~~~~~~~~~~~~~~~~~

   A registered user may use ARM: 
1. in any environment including commercial 
2. on one or more computers in your network, depending on registration type 
3. without nag screens 
4. with access support and assistance 
5. including ALL future ARM releases 


What it Costs to Register
~~~~~~~~~~~~~~~~~~~~~~~~~

Following is the payment schedule to register your ARM software
with SmartLine, Inc.: 
 
 - Single license (ID #151777) - $40 
 - Site license   (ID #139531) - $1000 
 - World license  (ID #139532) - $3000 
 - World license               - $2250 (for educational institutions only!) 

(the difference between a Site and World license is described in the FAQ.)
Prices are in US dollars and subject to change without notice.


1. Order Through the World Wide Web

http://www.ntutility.com/arm/register.html

IMPORTANT! Be sure to give us the correct e-mail address when filling out
the order form. We are unable to process incomplete order forms.

All registrations use SECURE protocols making it impossible for a third party
to intercept your credit card information.


2. Invoices/Purchase orders

US and Canadian customers: You can fax a Purchase Order to us
at (724) 850-8187, or send it to:

element 5 Inc.
P.O. Box 844
Greensburg PA 15601
USA

European customers: You can fax a Purchase Order to us at +49 221-31088-29,
or send it to:

element 5 AG
Vogelsanger Strasse 78

50823 Koeln
Germany

IMPORTANT! We accept orders on account only from established companies
that have faxed us a signed Purchase Order on their company letterhead.
We allow an established customer a payment deadline of 30 days from purchase.


3. Fax And Phone Orders

US and Canadian customers: You can place an order by calling our toll-free
order number 1-800-406-4966 or (724) 850-4689 (available weekdays from 9am
to 5pm EST). Orders may also be sent by fax to (724) 850-8187.

European customers: You can fax your order to us at +49 221-31088-29,
or call us at +49 221-31088-30.

IMPORTANT! Please make sure to have the program ID for ARM ready
(see the table above).


4. Check And Cash Orders

If you prefer to pay by cash or check, please send payment to:

US and Canadian customers:
element 5 Inc.
P.O. Box 844
Greensburg PA 15601
USA

IMPORTANT! Please make U.S. checks payable to element 5 Inc.

European customers:
element 5 AG
Vogelsanger Strasse 78

50823 Koeln
Germany

IMPORTANT! Please make checks payable to element 5 AG (Note: do not send
eurocheques in US dollars. We can only accept eurocheques in DM.)


5. Resellers and Distributors 

ARM may be ordered through one of our Authorized Partners. To review the list
of our partners, please visit: http://www.ntutility.com/partners.html


Registration directions
~~~~~~~~~~~~~~~~~~~~~~~

Upon receipt of your registration fee with the completed registration
form you will receive the registration code.

Upon receipt of your registration code you should enter this code in the
dialog box which appears when pressing the "Register" button on nag screen.





                                         Copyright(c) 2001-2003 SmartLine Inc.
                                                          All rights reserved.
                        Active Registry Monitor is trademark of SmartLine Inc. 